<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cardview"

    android:paddingTop="@dimen/base_padding_top"
    android:paddingBottom="@dimen/base_padding_bottom"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bright level"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="0"
        android:progressDrawable="@drawable/seekbar_custom"
        android:thumb="@drawable/seekbar_custom_thumb" />

    <Button
        android:id="@+id/testbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>